* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    min-height: 100vh;
    padding: 20px;
    color: #e0e0e0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 20px;
    background: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #2a2a2a;
}

h1 {
    color: #e0e0e0;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.info {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.stop-btn, .info-btn, .close-btn, .device-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    background: #2a2a2a;
    color: #e0e0e0;
}

.stop-btn:hover, .info-btn:hover, .device-btn:hover {
    background: #3a3a3a;
    border-color: #4a4a4a;
}

.stop-btn {
    border-color: #4a2a2a;
}

.stop-btn:hover {
    background: #3a1a1a;
    border-color: #5a2a2a;
}

.close-btn {
    background: #2a2a2a;
    color: #e0e0e0;
    margin-top: 15px;
}

.close-btn:hover {
    background: #3a3a3a;
}

.network-info, .device-info {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #2a2a2a;
}

.network-info h3, .device-info h3 {
    color: #e0e0e0;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.network-info p, .device-info p {
    color: #a0a0a0;
    margin-bottom: 10px;
}

#networkAddresses, #deviceList {
    background: #0a0a0a;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    border: 1px solid #2a2a2a;
}

.network-address {
    padding: 10px;
    margin: 5px 0;
    background: #1a1a1a;
    border-left: 3px solid #4a4a4a;
    font-family: 'Courier New', monospace;
    color: #e0e0e0;
    border-radius: 4px;
}

.device-item {
    padding: 12px;
    margin: 8px 0;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.device-item:hover {
    background: #2a2a2a;
    border-color: #3a3a3a;
}

.device-item.active {
    border-color: #4a4a4a;
    background: #2a2a2a;
}

.device-item.active::before {
    content: '✓';
    color: #6a6a6a;
    font-weight: bold;
}

.device-name {
    color: #e0e0e0;
    font-weight: 500;
}

.soundboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.sound-button {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    padding: 40px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.sound-button:hover {
    background: #2a2a2a;
    border-color: #3a3a3a;
    transform: translateY(-2px);
}

.sound-button:active {
    transform: translateY(0) scale(0.98);
}

.sound-button.playing {
    animation: pulse 0.3s ease-in-out;
    background: #2a2a2a;
    border-color: #4a4a4a;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

.status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1a1a1a;
    color: #e0e0e0;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    border: 1px solid #2a2a2a;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.status.success {
    border-color: #2a4a2a;
    background: #1a2a1a;
}

.status.error {
    border-color: #4a2a2a;
    background: #2a1a1a;
}

.hidden {
    display: none !important;
}

/* Password Dialog */
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.dialog-content {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #2a2a2a;
    max-width: 400px;
    width: 90%;
}

.dialog-content h2 {
    color: #e0e0e0;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.dialog-content p {
    color: #a0a0a0;
    margin-bottom: 15px;
}

.dialog-content input[type="password"],
.dialog-content input[type="text"] {
    width: 100%;
    padding: 12px;
    background: #0a0a0a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    color: #e0e0e0;
    font-size: 1rem;
    margin-bottom: 15px;
}

.dialog-content input:focus {
    outline: none;
    border-color: #4a4a4a;
}

/* Sound Management Panel */
.sound-management {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #2a2a2a;
}

.sound-management h3 {
    color: #e0e0e0;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.management-section {
    margin-bottom: 25px;
    padding: 15px;
    background: #0a0a0a;
    border-radius: 6px;
    border: 1px solid #2a2a2a;
}

.management-section h4 {
    color: #e0e0e0;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.management-section input[type="file"],
.management-section input[type="text"] {
    width: 100%;
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.file-item {
    padding: 10px;
    margin: 5px 0;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-item span {
    color: #e0e0e0;
}

.file-item button {
    padding: 6px 12px;
    font-size: 0.85rem;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    color: #e0e0e0;
    cursor: pointer;
}

.file-item button:hover {
    background: #3a3a3a;
}

.sound-item {
    padding: 12px;
    margin: 8px 0;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sound-item-info {
    flex: 1;
}

.sound-item-name {
    color: #e0e0e0;
    font-weight: 500;
}

.sound-item-file {
    color: #6a6a6a;
    font-size: 0.85rem;
}

.sound-item-actions {
    display: flex;
    gap: 8px;
}

.sound-item-actions button {
    padding: 6px 12px;
    font-size: 0.85rem;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    color: #e0e0e0;
    cursor: pointer;
}

.sound-item-actions button:hover {
    background: #3a3a3a;
}

.sound-item-actions button.delete-btn {
    border-color: #4a2a2a;
}

.sound-item-actions button.delete-btn:hover {
    background: #3a1a1a;
}

/* Device role indicators */
body.host-device header {
    border-left: 3px solid #4a4a4a;
}

body.remote-device header {
    border-left: 3px solid #3a3a4a;
}

body.host-device header::before {
    content: '🖥️ HOST';
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 0.7rem;
    color: #6a6a6a;
    background: #1a1a1a;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid #2a2a2a;
}

body.remote-device header::before {
    content: '📱 REMOTE';
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 0.7rem;
    color: #6a6a6a;
    background: #1a1a1a;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid #2a2a2a;
}

header {
    position: relative;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    h1 {
        font-size: 1.3rem;
    }
    
    .soundboard {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .sound-button {
        padding: 30px 15px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 1.2rem;
    }
    
    .soundboard {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .sound-button {
        padding: 25px 10px;
        font-size: 1rem;
    }
    
    .info {
        width: 100%;
    }
    
    .stop-btn, .info-btn, .device-btn {
        flex: 1;
        min-width: 100px;
    }
}
